#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=wedeal.command.ManagerMainAction
/mg/managerLoginForm.do=wedeal.command.ManagerLoginFormAction
/mg/managerLoginPro.do=wedeal.command.ManagerLoginProAction
/mg/managerLogout.do=wedeal.command.ManagerLogoutAction
##admin area - manage product
/mg/bookRegisterForm.do=wedeal.command.BookRegisterFormAction
/mg/bookRegisterPro.do=wedeal.command.BookRegisterProAction
/mg/bookList.do=wedeal.command.BookListAction
/mg/bookUpdateForm.do=wedeal.command.BookUpdateFormAction
/mg/bookUpdatePro.do=wedeal.command.BookUpdateProAction
/mg/bookDeletePro.do=wedeal.command.BookDeleteProAction
##admin area - manage order
/mg/orderList.do=wedeal.command.OrderListAction

##admin area - process QnA
/mg/qnaList.do=wedeal.command.QnaListAction
/mg/qnaReplyForm.do=wedeal.command.QnaReplyFormAction
/mg/qnaReplyPro.do=wedeal.command.QnaReplyProAction
/mg/qnaReplyUpdateForm.do=wedeal.command.QnaReplyUpdateFormAction
/mg/qnaReplyUpdatePro.do=wedeal.command.QnaReplyUpdateProAction

#user area
##user area - display shop
/index.do=wedeal.command.ShopMainAction
/list.do=wedeal.command.ProListAction
/bookContent.do=wedeal.command.BookContentAction
##user area - process member
/registerForm.do=wedeal.command.RegisterFormAction
/registerPro.do=wedeal.command.RegisterProAction
/confirmId.do=wedeal.command.ConfirmIdAction
/loginForm.do=wedeal.command.LoginFormAction
/loginPro.do=wedeal.command.LoginProAction
/logout.do=wedeal.command.LogoutAction
/modify.do=wedeal.command.ModifyAction
/modifyForm.do=wedeal.command.ModifyFormAction
/modifyPro.do=wedeal.command.ModifyProAction
/deletePro.do=wedeal.command.DeleteProAction
##user area - process qna
/qnaForm.do=wedeal.command.QnaFormAction
/qnaPro.do=wedeal.command.QnaProAction
/qnaUpdateForm.do=wedeal.command.QnaUpdateFormAction
/qnaUpdatePro.do=wedeal.command.QnaUpdateProAction
/qnaDeletePro.do=wedeal.command.QnaDeleteProAction
##user area - shopping cart
/insertCart.do=wedeal.command.InsertCartAction
/cartList.do=wedeal.command.CartListAction
/cartUpdateForm.do=wedeal.command.CartUpdateFormAction
/cartUpdatePro.do=wedeal.command.CartUpdateProAction
/deleteCart.do=wedeal.command.DeleteCartAction
##user area - buy
/buyForm.do=wedeal.command.BuyFormAction
/buyPro.do=wedeal.command.BuyProAction
/buyList.do=wedeal.command.BuyListAction